# Human-Health-and-Activity-Laboratory-H2Al-UWB-navigering-av-robot

./: README.md  settings.gradle
GUI Fall Handler/: README.md
GUI Fall Handler/Frontend/: scale.py
GUI Fall Handler/Server/: app.js
GUI Fall Handler/Server/public/css/: styles.css
GUI Fall Handler/Server/public/html/: index.html  main.html
GUI fallhandler/Frontend/: gui.py
GUI fallhandler/Server/: package-lock.json
KODE/: GUI 1.py  GUI 2.py
Kod/: GUI 1.py  GUI 2.py
app/: build.gradle
app/src/androidTest/java/com/example/d0020e_robbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/robotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d0020e_robbot/: MainActivity.java
app/src/main/java/com/example/robotapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d0020e_robbot/: ExampleUnitTest.java
app/src/test/java/com/example/robotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
planing/Dokument/: Viktiga länkar.xlsx
relaysrc/: README.md  relay.py
relaysrc/PepperGUI/: url.py
relaysrc/PepperGUI/Frontend/: index.html  main.html  styles.css
resources/Test/: GUI 1.py  GUI 2.py
src/: README.md  main.py
src/fallhandler/: comms.py  fallhandler.py  signalr.py
src/navigation/: move.py  movementhandler.py  nav.py
src/notification/: chatstream.py  tts.py
src/visual/: gui.py
src/visual/PepperGUI/Backend/: main.py
src/visual/PepperGUI/Frontend/: index.html  styles.css
